PORT = 3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=wieslawa123
DB_NAME=reddit_auditor
PERSPECTIVE_API_KEY=AIzaSyAIwbqKmON1ix3-MPX7ejyR-jcjraBTUo8
REDDIT_CLIENT_ID=nM5QXmz_qr7rwfDKxPzpFw
REDDIT_CLIENT_SECRET=c8TWbk9frb8zfh7cUGr3_MYU3mgKBA





